{"flutter":{"platforms":{"android":{"default":{"projectId":"readyai-dd91d","appId":"1:937483658840:android:61594b5830ca15464c8c2d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"readyai-dd91d","configurations":{"android":"1:937483658840:android:61594b5830ca15464c8c2d"}}}}}}